{
  "name": "react-native-upload-aws-s3",
  "version": "0.8.0",
  "description": "Pure JavaScript react native library for uploading to AWS S3",
  "author": {
    "name": "Joshua Kim"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "aws",
    "s3",
    "image",
    "upload",
    "ios",
    "android"
  ],
  "main": "index.js",
  "files": [
    "lib",
    "src",
    "index.js"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules/"
    ]
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "buffer": "^4.5.1",
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "jest": "^25.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ITArtist/react-native-upload-aws-s3"
  },
  "bugs": {
    "url": "https://github.com/ITArtist/react-native-upload-aws-s3/issues"
  },
  "license": "MIT"
}
